{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "build debug",
			"cmd": ".\\build.bat",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"working_dir": "${project_path}",
		}
	],

}
